# OpenWeatherMap API
OPENWEATHER_API_KEY=your_api_key_here
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

# Django
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (опционально)
DATABASE_URL=postgresql://user:password@localhost:5432/weatherapi

# Cache (опционально)
REDIS_URL=redis://localhost:6379/0